                                                                      LITERATURE SURVEY ON STOCK PRICE PREDICTION - 

================================================================================================================================================================================
================================================================================================================================================================================

Abstract-

In today’s financial world stock exchange has become one of the most significant events. The world’s economy today is widely dependent on the stock market prices. The Stock Market has been very successful in attracting people from various backgrounds be it educational or business. The nonlinear nature of the Stock Market has made its research one of the most trending and crucial topics all around the world.. People decide to invest in the stock market on the basis of some prior research knowledge or some prediction. In terms of prediction people often look for tools or methods that would minimize their risks and maximize their profits and hence the stock price prediction takes on an influential role in the ever-challenging stock market business. Adopting traditional methodologies such as fundamental and technical analysis doesn’t seem to ensure the consistency and accuracy in the prediction. As a result, the machine learning technologies have become the recent trend in the stock market prediction whose prediction is based on the existing stock market values eventually as an outcome of training on their previous values. This paper focuses on RNN (Recurrent Neural Networks) and LSTM (Long Short Term Memory) technologies in predicting the ongoing trend of the stock market. 

================================================================================================================================================================================
================================================================================================================================================================================

Literature survey – 

Convolutional Neural Network - 

Research on Stock Price Prediction Method Based on Convolutional Neural Network, IEEE 2019- Sayavong Lounnapha et al. This paper intends for a prediction model for stock price which is centered at the convolutional neural networks, that has exceptional capability of learning on its own. The data set is taught and tested relating the behaviours of both Convolutional Neural Networks and Thai stock market The result shows that the model on grounds of Convolutional Neural Networks can effectually recognize the altering trend in stock market price and envisage it which provides significant allusion for stock price forecast. The accuracy of the prediction is found to be elevated, and it could also be promoted in the field of finance.

================================================================================================================================================================================
================================================================================================================================================================================

Deep Neural Network -

Enhancing Profit by Predicting Stock Prices using Deep Neural Networks, IEEE 2019-Soheila Abrishami, et al., The prediction of economic time series is quite a herculean task, which has fascinated the attentiveness of many scholars and is extremely vital for investors. This paper focuses on presenting a deep learning system, which makes use of a range of facts for a part of the stocks on the NASDAQ exchange to predict the value of the stock. This model has been trained on the smallest of data for a particular stock and accurately estimates the concluding value of that stock for multi-stepahead. It consists of an auto encoder in order to remove noise and makes use of time series data engineering to syndicate the advanced features with the original features. These new features are given to a Stacked LSTM Autoencoder for multistep-ahead estimation of the stock concluding value. Further, this estimation is used by a profit maximization approach to offer assistance on the right time for buying and selling a particular stock. The results indicate that the suggested framework outclasses the state-of-the-art time series forecasting methodologies with respect to analytical accuracy and effectiveness. 

================================================================================================================================================================================
================================================================================================================================================================================

Bit-coin prediction using LSTM - 

An LSTM-Method for Bit-coin Price Prediction: A Case Study Yahoo Finance Stock Market, IEEE 2019- Ferdiansyah et al., Bit-coin is a type of Cryptocurrency and currently is one of a kind of investment on the stock market. Stock markets are inclined by several risks. And bit-coin is one kind of crypto currency that keeps rising in recent years, and sometimes suddenly falls without knowing influence on the stock market. There’s a need for automation tools to predict bit-coin on the stock market because of its fluctuations. This research study studies how to create mode prediction bit-coin stock market prediction using LSTM. Before confirming the results the paper tries to measure the results using RMSE (the Root Mean Square Error). The RMSE will at all times be larger or equal to the MAE. The RMSE metric assesses how well a model can calculate a continuous value. The method that is applied on this research to predict Bit-coin on the stock market Yahoo finance can forecast the result above $12600 USD for the next couple of days after prediction.

================================================================================================================================================================================
================================================================================================================================================================================

Recurrent Neural Network - 

Share Price Prediction using Machine Learning Technique, IEEE 2019-Jeevan B et al., Lately stock market has been the talk of the town with more and more people from academics and business showing interest in it. This paper mostly deals with the approach towards predicting stock prices using RNN (Recurrent Neural Network) and LSTM (Long Short Term Memory) on National Stock Exchange using numerous elements such as the present-day market price as well as anonymous events. A recommendation system along with models constructed on RNN and LSTM methods are used in selecting the company is also mentioned in this paper.

================================================================================================================================================================================
================================================================================================================================================================================

Machine learning - 

Stock Market Prediction Using Machine Learning Techniques, IEEE 2020- Naadun Sirimevan et al., The Stock Market Prices play a crucial role in today’ economy. Researchers have discovered that social media platforms such as twitter and web news tend to influence the decision-making process of any individual. In this research behavioural reflex towards web news is taken into count to reduce the gap and make the prediction much more accurate. Precise Predictions were made for a day, a week and two weeks here after.

================================================================================================================================================================================
================================================================================================================================================================================

References -

International Journal of Engineering Applied Sciences and Technology, 2020
Vol. 5, Issue 8, ISSN No. 2455-2143, Pages 258-262
Published Online December 2020 in IJEAST

